<?php //%255BApp%255CEntity%255CTravelAccountability%2524arrivalKm%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Andresmeireles\\RespectAnnotation\\ValidationAnnotation'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Andresmeireles\\RespectAnnotation\\ValidationAnnotation')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                1 => 'float',
            ],
            'precision' => [
                1 => null,
            ],
            'scale' => [
                1 => null,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
