<?php //App__Document__Romaneio%24MONGODBODMCLASSMETADATA

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'collection' => [
                'Romaneio',
            ],
            'identifier' => [
                'id',
            ],
            'name' => [
                'App\\Document\\Romaneio',
            ],
            'rootDocumentName' => [
                'App\\Document\\Romaneio',
            ],
            'idGenerator' => [
                $o[1],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'id' => true,
                        'type' => 'id',
                        'strategy' => 'auto',
                        'name' => '_id',
                        'nullable' => false,
                        'options' => [],
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'driverName' => [
                        'fieldName' => 'driverName',
                        'name' => 'driverName',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'name' => 'type',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'items' => [
                        'fieldName' => 'items',
                        'name' => 'items',
                        'type' => 'collection',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'createDate' => [
                        'fieldName' => 'createDate',
                        'name' => 'createDate',
                        'type' => 'timestamp',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    [
        1 => 0,
    ]
); }];
